; Template for config.ini

[NNHS]
    key = ; API key for schoology
    secret = ; API secret for schoology

[NSHS]
    key = ; API key for schoology
    secret = ; API secret for schoology

[PostgreSQL]
    name = ; database name
    user = ; database user
    password = ; database password

[Firebase]
    pkey = ; path to firebase service account json file

[JWT]
    pkey = ; path to private key for signing
    pubkey = ; path to public key for verification